# Copyright: (c) 2024, Jordan Borean (@jborean93) <jborean93@gmail.com>
# MIT License (see LICENSE or https://opensource.org/licenses/MIT)

from __future__ import annotations

"""Raw SMB messages.

This is the raw SMB messages and enum fields that are exchanged in SMB2.
"""

from hsmb.messages._create import (
    CloseFlags,
    CloseRequest,
    CloseResponse,
    CreateAction,
    CreateDisposition,
    CreateOptions,
    CreateRequest,
    CreateResponse,
    CreateResponseFlags,
    ImpersonationLevel,
    RequestedOplockLevel,
    ShareAccess,
)
from hsmb.messages._header import (
    CompressionChainedPayloadHeader,
    CompressionFlags,
    CompressionPatternPayloadV1,
    CompressionTransform,
    CompressionTransformChained,
    CompressionTransformUnchained,
    HeaderFlags,
    SMB1Header,
    SMB1HeaderFlags,
    SMB2Header,
    SMBHeader,
    TransformFlags,
    TransformHeader,
)
from hsmb.messages._io import (
    FlushRequest,
    FlushResponse,
    ReadChannel,
    ReadRequest,
    ReadRequestFlags,
    ReadResponse,
    ReadResponseFlags,
    WriteChannel,
    WriteFlags,
    WriteRequest,
    WriteResponse,
)
from hsmb.messages._ioctl import (
    CtlCode,
    IOCTLFlags,
    IOCTLRequest,
    IOCTLResponse,
    ValidateNegotiateInfoRequest,
    ValidateNegotiateInfoResponse,
)
from hsmb.messages._messages import Command, EchoRequest, EchoResponse, SMBMessage
from hsmb.messages._negotiate import (
    Capabilities,
    Cipher,
    CompressionAlgorithm,
    CompressionCapabilities,
    CompressionCapabilityFlags,
    Dialect,
    EncryptionCapabilities,
    HashAlgorithm,
    NegotiateContext,
    NegotiateContextType,
    NegotiateRequest,
    NegotiateResponse,
    NetnameNegotiate,
    PreauthIntegrityCapabilities,
    RdmaTransformCapabilities,
    RdmaTransformId,
    SecurityModes,
    SigningAlgorithm,
    SigningCapabilities,
    SMB1NegotiateRequest,
    SMB1NegotiateResponse,
    TransportCapabilities,
    TransportCapabilityFlags,
)
from hsmb.messages._session import (
    LogoffRequest,
    LogoffResponse,
    SessionFlags,
    SessionSetupFlags,
    SessionSetupRequest,
    SessionSetupResponse,
)
from hsmb.messages._tree import (
    RemotedIdentity,
    ShareCapabilities,
    ShareFlags,
    ShareType,
    TreeConnectFlags,
    TreeConnectRequest,
    TreeConnectResponse,
    TreeContext,
    TreeContextType,
    TreeDisconnectRequest,
    TreeDisconnectResponse,
)

## isort: list
__all__ = [
    "Capabilities",
    "Cipher",
    "CloseFlags",
    "CloseRequest",
    "CloseResponse",
    "Command",
    "CompressionAlgorithm",
    "CompressionCapabilities",
    "CompressionCapabilityFlags",
    "CompressionChainedPayloadHeader",
    "CompressionFlags",
    "CompressionPatternPayloadV1",
    "CompressionTransform",
    "CompressionTransformChained",
    "CompressionTransformUnchained",
    "CreateAction",
    "CreateDisposition",
    "CreateOptions",
    "CreateRequest",
    "CreateResponse",
    "CreateResponseFlags",
    "CtlCode",
    "Dialect",
    "EchoRequest",
    "EchoResponse",
    "EncryptionCapabilities",
    "FlushRequest",
    "FlushResponse",
    "HashAlgorithm",
    "HeaderFlags",
    "IOCTLFlags",
    "IOCTLRequest",
    "IOCTLResponse",
    "ImpersonationLevel",
    "LogoffRequest",
    "LogoffResponse",
    "NegotiateContext",
    "NegotiateContextType",
    "NegotiateRequest",
    "NegotiateResponse",
    "NetnameNegotiate",
    "PreauthIntegrityCapabilities",
    "RdmaTransformCapabilities",
    "RdmaTransformId",
    "ReadChannel",
    "ReadRequest",
    "ReadRequestFlags",
    "ReadResponse",
    "ReadResponseFlags",
    "RemotedIdentity",
    "RequestedOplockLevel",
    "SMB1Header",
    "SMB1HeaderFlags",
    "SMB1NegotiateRequest",
    "SMB1NegotiateResponse",
    "SMB2Header",
    "SMBHeader",
    "SMBMessage",
    "SecurityModes",
    "SessionFlags",
    "SessionSetupFlags",
    "SessionSetupRequest",
    "SessionSetupResponse",
    "ShareAccess",
    "ShareCapabilities",
    "ShareFlags",
    "ShareType",
    "SigningAlgorithm",
    "SigningCapabilities",
    "TransformFlags",
    "TransformHeader",
    "TransportCapabilities",
    "TransportCapabilityFlags",
    "TreeConnectFlags",
    "TreeConnectRequest",
    "TreeConnectResponse",
    "TreeContext",
    "TreeContextType",
    "TreeDisconnectRequest",
    "TreeDisconnectResponse",
    "ValidateNegotiateInfoRequest",
    "ValidateNegotiateInfoResponse",
    "WriteChannel",
    "WriteFlags",
    "WriteRequest",
    "WriteResponse",
]
